#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.cabecera {
  width: 100%;
  height: 300px;
  object-fit: cover;
  filter: blur(5px);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}

.tarjeta-container{
  width: 90%;
  min-height: 300px;
  background-color: #fff;
  border-radius: 8px;
  padding: 25px;
  border: 0.5px solid #0000005a;
  box-shadow: 1px 1px 5px #37373788;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 15px 15px;
}

.card-personaje {
  user-select: none;
  width: 200px;
  padding: 0;
  border: 0.5px solid rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  background-color: #f2f2f2;
  text-align: center;
  transition: 0.5s;

  @media (max-width: 539px) {
    width: 100%;
  }

  &:hover {
    transform: scale(1.1);
    box-shadow: 1px 1px 5px #37373788;
  }
}

.card-personaje body {
  padding: 1rem;

  h2 {
    font-size: 1.5rem;
    margin: 0;
  }

  p {
    margin: 0;
  }

  img {
    width: 100%;
    border-radius: 8px 8px 0 0;
  }
  
}


footer {
  margin-top: 2rem;
  padding: 1rem;
  border-top: 1px solid #ccc;
  text-align: center;
  @media (max-width: 539px) {
    width: 100%;

}
}
